<!DOCTYPE html>
<html>
<head>
    <title>User Information Form</title>
    <style>
        table {
            margin: 20px;
        }
        .indented {
            margin-left: 20px;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: white;
            background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right center;
            padding-right: 20px;
        }
    </style>
</head>
<body>

<form>
    <table>
        <tr>
            <td>First Name:</td>
            <td style="width: 45%;" align="left">Last Name:</td>
        </tr>
        <tr>
            <td><input type="text" name="firstname"></td>
            <td><input type="text" name="lastname"></td>
        </tr>
        <tr style="height: 30px;">
            <td></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>Contact Number:</td>
        </tr>
        <tr>
            <td><input type="email" name="email"></td>
            <td><input type="text" name="contact"></td>
        </tr>
        <tr style="height: 30px;">
            <td></td>
        </tr>
        <tr>
            <td>Username:</td>
            <td>Password:</td>
        </tr>
        <tr>
            <td><input type="text" name="username"></td>
            <td><input type="text" name="username"></td>
        </tr>
        <tr style="height: 30px;">
            <td></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>Gender:</td>
        </tr>
        <tr>
            <td><textarea name="address"></textarea></td>
            <td>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
            </td>
        </tr>
        <tr style="height: 30px;">
            <td></td>
        </tr>
        <tr>
            <td>Qualification:</td>
            <td>Experience:</td>
        </tr>
        <tr>
            <td>
                <select name="qualification">
                    <option value="" selected disabled>--Select--</option>
                    <option value="undergrad">Undergraduate</option>
                    <option value="grad">Graduate</option>
                    <option value="postgrad">Postgraduate</option>
                </select>
            </td>
            <td>
                <select name="experience">
                    <option value="" selected disabled>--Select--</option>
                    <option value="none">None</option>
                    <option value="1-3">1-3 years</option>
                    <option value="3-5">3-5 years</option>
                    <option value="5+">5+ years</option>
                </select>
            </td>
        </tr>
        <tr style="height: 30px;">
            <td></td>
        </tr>
    </table>
    <label class="indented">Coding Languages:</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="coding" value="C/C++">C/C++&nbsp;&nbsp;
    <input type="checkbox" name="coding" value="Java">Java&nbsp;&nbsp;
    <input type="checkbox" name="coding" value="C#">C#&nbsp;&nbsp;
    <input type="checkbox" name="coding" value="PHP">PHP&nbsp;&nbsp;
    <input type="checkbox" name="coding" value="Python">Python
    <br><br><br>
    <input class="indented" type="submit" value="Submit">
</form>

</body>
</html>
